<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conditionAScreen">
    <fragment
        android:id="@+id/conditionAScreen"
        android:name="com.example.projecto.ConditionAScreen"
        android:label="fragment_condition_a_screen"
        tools:layout="@layout/fragment_condition_a_screen" >
        <action
            android:id="@+id/action_conditionAScreen_to_conditionBScreen"
            app:destination="@id/conditionBScreen"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/conditionBScreen"
        android:name="com.example.projecto.ConditionBScreen"
        android:label="fragment_condition_b_screen"
        tools:layout="@layout/fragment_condition_b_screen" />
</navigation>