<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.projecto.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen"
        />
    <fragment
        android:id="@+id/authVerificationScreen"
        android:name="com.example.projecto.AuthVerificationScreen"
        android:label="fragment_auth_verification_screen"
        tools:layout="@layout/fragment_auth_verification_screen" >
        <action
            android:id="@+id/action_authVerificationScreen_to_homeScreen"
            app:destination="@id/homeScreen" />


    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.projecto.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/login_screen"
        >
        <action
            android:id="@+id/action_loginScreen_to_authVerificationScreen"
            app:destination="@id/authVerificationScreen" />
    </fragment>
</navigation>