<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:scaleType="centerCrop"
        android:src="@drawable/background_paws" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:dividerColor="@color/white"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        style="@style/bold_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/subtitle"
        android:text=""
        android:textAlignment="center"
       />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:text="@string/login_msg"
        android:textAlignment="center"
        android:textStyle="normal"
        android:layout_above="@id/phoneInput"
        android:layout_below="@id/logo"
        />



        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            style="@style/edit_text_style"
            android:hint="Enter your mobile number"
            android:layout_above="@id/continueBtn"
            />

    <Button
        android:id="@+id/continueBtn"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/continueBtn" />


</RelativeLayout>